
#Il processo
# crea la cartella bin dove mette i file java compilati e 
#		tutti i file non java 
# compila in bin tutti i file che trova nella cartella {javasource} e
#		javasourcetest
# lancia tutti i test nella cartella javasourcetest e salva 
# 		il report su junit.output.dir
# crea il jar e lo mette in web.folder/lib.folder, nel caso di progetto 
#		non web lasciarli vuoti
# crea il javadoc e lo mette nella cartella doc
# se esiste la variabile progettoweb crea il war, 
#		se esiste la variabile progettojava  crea il jar 

basedir=
#mainclass=eu.cartsc.carsharing.moi.report.generale.Start
# progetto
#scommentare quello che interessa,o javaproject o progettoweb
progettoweb
#javaproject
#javaprojectexe
#javaprojectlib
nomeprogetto=fermate





# compilazione
target=1.5
source=1.5



lib.home=/archivio/deploy/lib
tomcat.home=/usr/local/tomcat/lib

web.folder=WebContent
lib.folder=WEB-INF/lib

#web.folder=.
#lib.folder=lib

javasource=src
javasourcetest=test
javasourcewebtest=webtest

documents=spec

#common.lib=**/commons/**/*.jar **/mail/**/*.jar **/tiles/**/*.jar **/jstl/**/*.jar activation.jar

# dipendenze CON common.lib
#dipendenze=**/hibernate/**/*.jar mysql-connector-java*bin.jar **/jsf1.2.8/**/*.jar,\
#**/tomahawk1.2/**/*.jar jaxrpc.jar **/trinidad/**/*.jar log4j* **/richfaces3.3/**/*.jar,\
#carsharing.co2.db.jar designpattern.jar carsharing.db.jar

#**/commons/**/*.jar **/hibernate/**/*.jar

# dipendenze SENZA common.lib
dipendenze=log4j* mysql-connector-java*bin.jar fermate.db.jar fermate.*.jar

debug.lib=debug.jar

#test
junit.output.dir=junit

test.tomcat.url=http://server06:8081
test.tomcat.username=admin
test.tomcat.password=cv56py

#test.tomcat.url=http://cart56:58080
#test.tomcat.username=admin
#test.tomcat.password=cv56py