#deploy multiplo
# suffix \u00e8 aggiunto al nome della lib oppure
# al context
#paramlib \u00e8 la libreria dei parametri che deve essere inclusa
#commmentare questa riga se non si 
#vuole la compilazione delle pipendenze

#depen=eu.cartsc.monitor.base,eu.cartsc.crypt,eu.cartsc.designpattern,eu.cartsc.scheduler,eu.cartsc.template,\
#eu.cartsc.carsharing.core.moi.db.atc.properties,it.trs.mod.invoicedata,eu.cartsc.alarm.db,eu.cartsc.alarm,\
#eu.cartsc.carsharing.rss,eu.cartsc.newsletter.ws.client,eu.cartsc.carsharing.newsletter,eu.cartsc.carsharing.alarm,\
#eu.cartsc.carsharing.co2.db,eu.cartsc.carsharing.core.moi.db.atc.properties,eu.cartsc.carsharing.monitor,\
#eu.cartsc.carsharing.app,eu.cartsc.carsharing.moc.manager.db,eu.cartsc.carsharing.core.mod.db


depen=

deploym=test

##
# Tomcat Locale
#deploy.common.lib=administrator:cv56py@cart56:/home/administrator/opt/tomcat28080/lib
suffix.test=.test
paramlib.test=
tomcat.url.test=http://server008:8081
tomcat.username.test=admin
tomcat.password.test=cv56py