#deploy multiplo
# suffix \u00e8 aggiunto al nome della lib oppure
# al context
#paramlib \u00e8 la libreria dei parametri che deve essere inclusa
#commmentare questa riga se non si 
#vuole la compilazione delle pipendenze

#depen=eu.cartsc.debug.properties,eu.cartsc.fermate.adapter,eu.cartsc.fermate.db

depen=

#deploym=test
deploym=server008

##
# Tomcat Locale
#deploy.common.lib=administrator:cv56py@cart56:/home/administrator/opt/tomcat28080/lib
suffix.test=.test
paramlib.test=
tomcat.url.test=http://server008:8081
tomcat.username.test=admin
tomcat.password.test=cv56py

##
# Tomcat Locale
#deploy.common.lib=administrator:cv56py@cart56:/home/administrator/opt/tomcat28080/lib
suffix.server008=
paramlib.server008=fermate.adapter.jar
tomcat.url.server008=http://server008:8081
tomcat.username.server008=admin
tomcat.password.server008=cv56py