# ***** Set root logger level to DEBUG and its two appenders to stdout and R.
log4j.rootLogger=INFO, stdout, R, report

#log4j.logger.org.hibernate=ERROR
#log4j.logger.com.mchange.v2.c3p0.impl=ERROR
#log4j.logger.com.mchange=ERROR
#log4j.logger.com.mchange.v2.c3p0.SQLWarnings=ERROR

#### Prima scrittura sulla console di Tomcat
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%C{1}) %d{dd MMM yyyy HH\:mm\:ss,SSS} - %m%n

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${user.home}${file.separator}logs${file.separator}fermate.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%c] %p - %m%n

# ***** R is set to be a RollingFileAppender.
#log4j.appender.report=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.report.File=${user.home}${file.separator}logs${file.separator}mbetspbridge.html
#log4j.appender.report.layout=org.apache.log4j.HTMLLayout