
#Il processo
# crea la cartella bin dove mette i file java compilati e 
#		tutti i file non java 
# compila in bin tutti i file che trova nella cartella {javasource} e
#		javasourcetest
# lancia tutti i test nella cartella javasourcetest e salva 
# 		il report su junit.output.dir
# crea il jar e lo mette in web.folder/lib.folder, nel caso di progetto 
#		non web lasciarli vuoti
# crea il javadoc e lo mette nella cartella doc
# se esiste la variabile progettoweb crea il war, 
#		se esiste la variabile progettojava  crea il jar 

basedir=

# progetto
#scommentare quello che interessa,o javaproject o progettoweb
#progettoweb
javaproject
javaprojectlib
nomeprogetto=fermate.db

# compilazione
target=1.5
source=1.5

lib.home=/archivio/deploy/lib
tomcat.home=/usr/local/tomcat/lib

#web.folder=web
#lib.folder=WEB-INF/lib

web.folder=.
lib.folder=lib

javasource=src
javasourcetest=test
#lista separata da virgole
dipendenze=log*.jar mysql-*.jar **/hibernate1.1/**/**.jar **/slf4j1.1/**/**.jar,\
**/commons/**/**.jar

debug.lib=debug.jar,fermate.adapter.jar

#test
junit.output.dir=junit


# Configurazione Tomcat
#tomcat.url=http://server007:8081
#tomcat.username=user
#tomcat.password=bcc12!

tomcat.url=http://server06:8081
tomcat.username=admin
tomcat.password=cv56py

junit.output.dir=junit